# swipe config file.
# lines starting with # are ignored. 

# 3 Button Gesture Mappping:
3up:	 "xdotool key End"
3down: 	 "xdotool key Home"
3left: 	 "xdotool key alt+Right"
3right:	 "xdotool key alt+Left"

# 4 Button Gestures:
4left:  "xdotool key ctrl+alt+Right"
4right: "xdotool key ctrl+alt+Left"
4up:    "xdotool key ctrl+alt+Down"
4down:  "xdotool key ctrl+alt+Up" 
